--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,wall,wall,wall,--,--,--,--,grass,grass,grass,--,--,
--,--,--,steel,steel,steel,--,--,wall,wall,wall,--,--,--,--,grass,grass,grass,--,--,
--,--,--,steel,steel,steel,--,--,wall,wall,wall,--,--,--,--,grass,grass,grass,--,--,
--,--,--,steel,steel,steel,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,wall,wall,wall,--,--,river,river,river,--,
grass,grass,grass,--,--,--,--,--,--,--,--,wall,wall,wall,--,--,river,river,river,--,
grass,grass,grass,--,--,--,--,--,--,--,--,wall,wall,wall,--,--,river,river,river,--,
grass,grass,grass,--,--,--,steel,steel,steel,--,--,--,--,--,wall,wall,wall,--,--,--,
--,--,--,--,--,--,steel,steel,steel,--,--,--,--,--,wall,wall,wall,--,--,--,
--,--,--,--,--,--,steel,steel,steel,--,--,--,--,--,wall,wall,wall,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,steel,steel,steel,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,steel,steel,steel,--,--,--,--,--,wall,wall,wall,--,--,--,--,--,--,--,--,
--,steel,steel,steel,--,--,--,--,--,wall,wall,wall,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,wall,wall,wall,--,--,--,--,--,--,--,--,
--,--,--,--,wall,wall,wall,--,--,--,--,--,--,--,--,river,river,river,--,--,
--,--,--,--,wall,wall,wall,--,--,--,--,--,--,--,--,river,river,river,--,--,
--,--,--,--,wall,wall,wall,--,--,--,--,--,--,--,--,river,river,river,--,--