--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,--,--,--,--,--,
--,--,--,wall,wall,wall,wall,wall,wall,wall,wall,wall,steel,wall,wall,wall,wall,--,--,--,
--,--,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,steel,steel,steel2,--,--,
--,--,wall,wall,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,steel2,--,--,
--,--,wall,wall,wall,grass,grass,grass,grass,grass,wall,grass,grass,grass,grass,grass,grass,steel2,--,--,
--,wall,wall,wall,wall,wall,grass,grass,grass,wall,grass,wall,grass,grass,grass,grass,grass,steel2,--,--,
--,wall,wall,wall,wall,wall,grass,grass,wall,grass,grass,grass,wall,grass,grass,grass,grass,steel2,--,--,
--,wall,wall,wall,wall,wall,grass,wall,grass,grass,grass,grass,grass,wall,grass,grass,grass,steel2,--,--,
--,wall,wall,wall,wall,wall,grass,grass,wall,grass,grass,grass,wall,grass,grass,grass,grass,steel2,--,--,
--,wall,wall,wall,wall,grass,grass,grass,grass,wall,grass,wall,grass,grass,grass,grass,wall,steel2,--,--,
--,--,wall,wall,grass,grass,grass,grass,grass,grass,wall,grass,grass,grass,grass,grass,wall,wall,--,--,
--,--,wall,grass,grass,grass,grass,grass,grass,steel3,steel2,grass,grass,grass,grass,wall,wall,steel0,steel0,steel0,
--,--,wall,wall,wall,grass,grass,grass,grass,grass,grass,grass,grass,grass,wall,wall,--,--,--,--,
--,--,--,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,wall,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--