--,--,--,steel,--,--,steel,--,--,--,--,--,--,--,--,--,steel3,--,--,--,
--,--,--,--,--,--,steel,wall,wall,wall,--,wall,wall,wall,wall,--,steel3,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,steel3,--,--,--,
--,--,steel,steel,--,wall,wall,wall,wall,--,--,wall,wall,--,wall,wall,wall,--,--,--,
--,--,--,steel,--,wall,--,--,--,--,--,--,--,--,--,--,wall,--,wall,steel1,
--,--,--,steel,--,wall,--,steel,wall,steel,wall,steel,wall,wall,wall,wall,wall,--,--,wall,
--,--,--,steel,--,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,--,--,--,
--,--,--,steel,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,--,--,--,
--,--,--,wall,steel,steel,steel,steel,wall,wall,wall,wall,wall,grass,grass,grass,grass,wall,wall,wall,
wall,--,--,wall,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,--,--,--,
wall,wall,--,wall,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,--,--,--,
wall,wall,wall,wall,grass,grass,grass,grass,grass,grass,grass,grass,wall,wall,wall,wall,wall,--,--,--,
wall,wall,wall,wall,wall,wall,grass,wall,grass,wall,grass,grass,grass,grass,grass,wall,--,--,--,--,
wall,wall,wall,wall,grass,grass,grass,grass,grass,wall,grass,grass,grass,grass,grass,wall,--,--,--,--,
wall0,steel0,steel0,steel0,grass,steel,steel,steel,steel,wall,steel,steel,grass,steel,steel,wall,wall,wall,steel,wall,
--,--,--,wall,--,--,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,wall,
--,--,--,wall,--,--,--,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,
--,--,--,wall,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,wall,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,wall,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--