--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,
grass,river,river,river,river,river,river,river,grass,grass,river,river,river,river,river,river,river,river,river,grass,
grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,grass,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,steel,wall,wall,wall,wall,wall,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,steel,wall,wall,wall,--,--,steel,steel,wall,wall,wall,--,--,--,--,--,--,
--,--,--,--,--,--,wall,--,--,--,--,--,--,wall,--,--,--,--,--,--,
--,grass,grass,grass,grass,grass,wall,--,--,--,--,--,--,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,--,--,--,--,--,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,wall,wall,wall,wall,wall,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,wall,wall,wall,wall,wall,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,wall,wall,wall,wall,wall,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,wall,wall,wall,wall,wall,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,wall,wall,wall,wall,wall,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,--,--,--,--,--,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,--,--,--,--,--,wall,river,river,river,river,river,--,
--,grass,grass,grass,grass,grass,wall,--,--,--,--,--,--,wall,river,river,river,river,river,--