--,--,--,--,--,--,--,--,--,--,--,--,--,river,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,river,river,river,--,--,river,river,river,river,river,river,--,river,river,river,river,river,river,--,
--,river,steel,--,--,--,--,river,--,--,--,--,--,--,--,--,--,--,river,--,
--,river,--,--,--,--,--,river,--,river,river,--,steel,river,river,river,river,--,river,--,
--,river,--,river,river,river,river,river,--,river,--,--,river,--,--,river,--,--,river,--,
--,river,--,river,--,--,--,--,--,river,--,--,river,--,--,river,--,--,river,--,
--,river,--,river,--,--,river,river,river,river,--,--,river,--,--,river,--,river,river,--,
--,river,--,river,--,--,river,--,--,--,--,--,river,steel,--,--,--,river,--,--,
--,river,--,river,--,--,river,--,--,river,--,--,river,--,--,river,--,river,--,river,
--,river,--,river,--,--,river,--,--,river,--,--,river,--,--,river,--,river,--,--,
--,river,--,river,--,river,river,--,--,river,--,--,river,--,river,river,--,river,river,--,
--,river,--,--,--,--,--,--,--,river,--,--,river,--,river,--,--,--,river,--,
--,river,--,--,--,--,--,--,--,--,--,--,river,--,river,river,river,--,--,--,
--,river,river,river,--,river,river,river,--,steel,steel,river,river,--,--,--,river,--,river,--,
--,--,--,--,--,--,river,--,--,--,--,--,river,--,steel,--,river,--,river,--,
river,river,river,river,river,--,river,--,--,--,--,--,river,--,--,--,river,--,river,--,
--,--,--,--,--,--,river,--,--,--,--,--,river,river,river,--,river,river,river,--,
--,--,--,--,--,--,river,--,--,--,--,--,--,--,--,--,--,--,river,--,
--,--,--,--,--,--,river,--,--,--,--,--,--,--,--,--,--,--,river,--