--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,steel,steel,wall,--,--,--,--,--,wall,wall,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
steel0,wall,wall,--,--,--,--,--,wall,steel0,steel0,wall,--,--,--,--,--,wall,wall,steel0,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,wall,wall,--,--,--,--,--,wall,--,--,wall,--,--,--,--,--,wall,wall,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,