--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,--,
--,--,--,grass,--,--,--,--,grass,--,--,--,--,--,--,--,--,--,grass,--,
--,--,grass,steel,grass,--,--,grass,steel,grass,--,--,--,--,--,--,--,grass,steel,grass,
--,grass,steel,steel,grass,--,grass,steel,steel,steel,grass,--,--,--,--,--,--,grass,steel,grass,
--,grass,steel,steel,steel,grass,steel,steel,steel,grass,grass,grass,grass,--,--,--,grass,steel,steel,grass,
--,grass,steel,steel,steel,grass,grass,steel,grass,grass,steel,steel,steel,grass,--,--,grass,steel,steel,grass,
grass,steel,steel,steel,steel,grass,--,grass,grass,grass,steel,steel,steel,grass,--,--,grass,steel,steel,grass,
grass,steel,steel,steel,steel,grass,--,--,grass,grass,steel,grass,grass,--,--,grass,steel,steel,steel,grass,
grass,steel,steel,steel,steel,grass,--,grass,steel,steel,steel,grass,--,--,--,grass,steel,steel,steel,grass,
grass,steel,steel,steel,steel,grass,--,grass,steel,steel,steel,grass,--,--,--,grass,steel,steel,grass,--,
grass,steel,steel,steel,grass,--,--,steel,steel,grass,grass,--,--,--,--,grass,steel,steel,grass,--,
grass,steel,steel,steel,grass,--,grass,steel,steel,grass,--,--,--,--,grass,steel,steel,steel,grass,--,
grass,steel,steel,steel,grass,grass,steel,steel,grass,--,--,--,--,--,--,grass,grass,grass,--,--,
grass,steel,steel,steel,grass,grass,steel,grass,--,--,grass,--,--,--,--,--,--,--,--,--,
grass,steel,steel,steel,grass,--,grass,--,--,grass,steel,grass,--,--,--,--,--,--,--,--,
--,grass,steel,steel,grass,--,--,--,--,grass,steel,steel,grass,--,--,--,--,--,--,--,
--,grass,steel,steel,grass,--,--,--,--,grass,steel,steel,steel,grass,grass,grass,grass,grass,--,--,
--,grass,steel,steel,grass,--,--,--,--,--,grass,steel,steel,steel,steel,steel,steel,steel,grass,--,
--,--,grass,steel,grass,--,--,--,--,--,--,grass,steel,steel,steel,steel,grass,grass,--,--,
--,--,--,grass,--,--,--,--,--,--,--,--,grass,grass,grass,grass,--,--,--,--